body {
    font-family: 'Merriweather', serif;;
    color: #404042;
    font-size: 18px;
    margin: 0;
  }
  
  h1, h2, h3 {
    color: #404042;
    font-family: 'Montserrat', sans-serif;;
  }
  
  .container {
    width: 900px;
    margin: 60px auto;
  }
  
  .banner {
    background-image: url('images/cerezas.png');
    background-size: cover;
    background-position: center;
    padding: 150px 0;
    text-align: center;
  }
  
  .banner h1 {
    color: white;
    font-size: 80px;
    margin: 0;
  }
  
  .banner p {
    color: black;
    font-size: 24px;
    font-style: italic;


  }
  .btn-pink {
    background-color: #DD3870;
    font-family: 'Montserrat', sans-serif;
    color: white;
    padding: 16px 48px;
    border-radius: 4px;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    transition: .3s;
    font-size: 20px;
    font-weight: bold;
  }
  
  .btn-pink:hover {
    background-color: #93C3B7;
    color:black;
  }
  
  .card-white {
    background: white;
    box-shadow: 0 0 16px rgba(95,81,73,0.2);
    border-radius: 4px;
    padding: 24px;
    margin: 8px;
    flex-grow: 1;
  }
  
  .card-white img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 4px;
  }
  
  .card-white h3 {
    margin-bottom: 0;
  }
  
  .footer {
    background: #93C3B7;
    color:#671A1D;
    padding: 10px 0px;
  }
  
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
  }
  
  
  @media (min-width: 300px) {
    .container {
      width: 400px;
    }
    .cards {
      grid-template-columns: 1fr;
    }
  }
  
  @media (min-width: 700px) {
    .container {
      width: 600px;
    }
    .cards {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 1000px) {
    .container {
      width: 900px;
    }
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  